# bootique-rabbitmq-issue

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nixmash/rabbitmq/: Launcher.java
src/main/java/com/nixmash/rabbitmq/ui/: IRabbitMqUI.java  RabbitMqUI.java
src/main/resources/: bootique.yml
